build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="1">`r`n    <tab node_name="serverCore/UAccount.java"/>`r`n    <tab node_name="serverCore/UAccountManager.java"/>`r`n    <tab node_name="serverNet/UAgent.java"/>`r`n    <tab node_name="serverCore/UExchangeAccount.java"/>`r`n    <tab node_name="serverCore/UMart.java"/>`r`n    <tab node_name="serverCore/UOfficeManagerNetwork.java"/>`r`n    <tab node_name="gui/UServerSystemOutPanel.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:/isao_cygwin/UMartDevelopment/UMartSystem/src
history.files.active[0]=serverCore/UAccountManager.java
history.files.open.1[0]=serverCore/UAccount.java,F;306,7093
history.files.open.2[0]=serverCore/UAccountManager.java,F;273,8265
history.files.open.3[0]=serverNet/UAgent.java,F;79,0
history.files.open.4[0]=serverCore/UExchangeAccount.java,F;13,3056
history.files.open.5[0]=serverCore/UMart.java,F;1676,62839
history.files.open.6[0]=serverCore/UOfficeManagerNetwork.java,F;27,0
history.files.open.7[0]=gui/UServerSystemOutPanel.java,F;1,1447
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=serverNet.UMartNetwork
java.classdefaults.2[0]=java.net.URL
nodechooser.packagePage[0]=JumpingBox
packagebrowser.lastClassName[0]=JumpingBox
sys.Author[0]=
sys.DefaultPackage[0]=gui
sys.ReopenHistory.1[0]=gui/UServerManagerMainWindow.java
sys.ReopenHistory.10[0]=gui/UParamDialog.java
sys.ReopenHistory.11[0]=gui/UInstitutionSettingDialog.java
sys.ReopenHistory.12[0]=gui/UExperimentalSettingPanel.java
sys.ReopenHistory.13[0]=strategy/UBaseStrategy.java
sys.ReopenHistory.14[0]=log/UAccountLog.java
sys.ReopenHistory.15[0]=strategy/Strategy.java
sys.ReopenHistory.16[0]=log/UTimeSeriesDefinitionLog.java
sys.ReopenHistory.17[0]=gui/UNetGUI.java
sys.ReopenHistory.18[0]=gui/UProfitPanel.java
sys.ReopenHistory.19[0]=log/UPriceLog.java
sys.ReopenHistory.2[0]=gui/UGUIMainWindow.java
sys.ReopenHistory.20[0]=serverCore/UPriceInfoDB.java
sys.ReopenHistory.21[0]=serverCore/UPriceInfo.java
sys.ReopenHistory.22[0]=gui/UPositionPanel.java
sys.ReopenHistory.23[0]=log/UParameterLog.java
sys.ReopenHistory.24[0]=gui/UOrderResultPanel.java
sys.ReopenHistory.25[0]=gui/UOrderPanel.java
sys.ReopenHistory.26[0]=log/UOrderCommandLog.java
sys.ReopenHistory.27[0]=log/UMemberLog.java
sys.ReopenHistory.28[0]=log/UInstitutionLog.java
sys.ReopenHistory.29[0]=log/UExecutionLog.java
sys.ReopenHistory.3[0]=gui/UGUIMainWindow_AboutBox.java
sys.ReopenHistory.30[0]=log/UCsvUtility.java
sys.ReopenHistory.31[0]=gui/UChartPanel.java
sys.ReopenHistory.32[0]=gui/UBoardTablePanel.java
sys.ReopenHistory.33[0]=gui/UBoardPanel.java
sys.ReopenHistory.34[0]=log/UBoardLog.java
sys.ReopenHistory.35[0]=gui/UBoardGraphPanel.java
sys.ReopenHistory.36[0]=serverCore/UBoard.java
sys.ReopenHistory.37[0]=strategy/TrendStrategy.java
sys.ReopenHistory.38[0]=strategy/SRsiStrategy.java
sys.ReopenHistory.39[0]=strategy/SRandomStrategy.java
sys.ReopenHistory.4[0]=gui/UAgentDialog.java
sys.ReopenHistory.40[0]=strategy/RsiStrategy.java
sys.ReopenHistory.41[0]=strategy/RandomStrategy.java
sys.ReopenHistory.42[0]=strategy/AntiTrendStrategy.java
sys.ReopenHistory.43[0]=serverCore/UOrderManager.java
sys.ReopenHistory.44[0]=serverCore/UOrder.java
sys.ReopenHistory.45[0]=cmdCore/UCOrderCheckCore.java
sys.ReopenHistory.46[0]=cmdCore/UCOrderRequestCore.java
sys.ReopenHistory.47[0]=cmdClientNet/UCCOrderCheckNet.java
sys.ReopenHistory.48[0]=gui/UTopPanel.java
sys.ReopenHistory.49[0]=gui/UServerManagerMembersInfoTablePanel.java
sys.ReopenHistory.5[0]=gui/UServerManagerParamDialog.java
sys.ReopenHistory.50[0]=C%|/JBuilderX/jdk1.4/demo/applets/JumpingBox/JumpingBox.java
sys.ReopenHistory.51[0]=C%|/isao_cygwin/UMartDevelopment/junit3.8.1/junit.jar
sys.ReopenHistory.52[0]=analysis/AbstractRankMaker.java
sys.ReopenHistory.53[0]=gui/UStandAloneGUI.java
sys.ReopenHistory.54[0]=serverSA/UAgentFactory.java
sys.ReopenHistory.55[0]=serverSA/UMartStandAlone.java
sys.ReopenHistory.56[0]=serverNet/UMartNetwork.java
sys.ReopenHistory.6[0]=gui/UServerManager.java
sys.ReopenHistory.7[0]=gui/UParameters.java
sys.ReopenHistory.8[0]=gui/UBrowserWindow.java
sys.ReopenHistory.9[0]=gui/UGUIMain.java
wizard.package.package_history.1[0]=gui
