FILE=File
QUIT_WINDOW=Quit
SAVE=Save
QUIT_CONFIRM=Do you really want to quit?
QUIT_CONFIRM_WINDOW=Really Quit?
HELP=Help
BROWSER_LOAD=Load
BROWSER_BACK=Back
MANUAL=Manual
TUTORIAL=Tutorial
DOWNLOAD=Download
REPORT=Bug Report
REPORT_PROMPT=Fill out about the bug and press the "send" button:
REPORT_MESSEGE=Thank you for your cooperation.
REPORT_BUTTON=Send
ABOUT=About
ABOUT_MARKET_SERVER=About Market Server
ABOUT_MARKET_SIMULATOR=About Market Simulator
ABOUT_MACHINE_AGENT_VIEWER=About Machine Agent Viewer
ABOUT_TRADING_TERMINAL=About Trading Terminal
MARKET_SERVER_PRODUCT=UMart Market Server
MARKET_SIMULATOR_PRODUCT=UMart Market Simulator
MACHINE_AGENT_VIEWER_PRODUCT=UMart Machine Agent Viewer
TRADING_TERMINAL_PRODUCT=UMart Trading Terminal
MARKET_SERVER_VERSION=build. 20060424_03
MARKET_SIMULATOR_VERSION=build. 20060424_03
MACHINE_AGENT_VIEWER_VERSION=build. 20060424_03
TRADING_TERMINAL_VERSION=build. 20060424_03
MARKET_SERVER_COPYRIGHT=Copyright (c) 2003-2006
MARKET_SIMULATOR_COPYRIGHT=Copyright (c) 2003-2006
MACHINE_AGENT_VIEWER_COPYRIGHT=Copyright (c) 2003-2006
TRADING_TERMINAL_COPYRIGHT=Copyright (c) 2003-2006
MARKET_SERVER_COMMENTS=U-Mart Project
MARKET_SIMULATOR_COMMENTS=U-Mart Project
MACHINE_AGENT_VIEWER_COMMENTS=U-Mart Project
TRADING_TERMINAL_COMMENTS=U-Mart Project
SETTING=Setting
EXPERIMENTAL_SETTING=Experimental Setting
CREATE_LOGS=Create Logs
AUTO_RUN=Auto Run
TRADING_PERIOD=Trading Period
START_POINT=Start Point
SESSIONS_PER_DAY=#Sessions per Day
INITIAL_AMOUNT_OF_CASH=Initial Amount of Cash:
LOWER_LIMIT_LABEL=(Lower limit 1 million JPY)
AGENT_SETTING=Agent Setting
TAB_SETTING=Tab Setting
PLAYERS_SETTING=Player's Setting
RANDOM_SEED=Random Seed
SYSTEM_CLOCK=System Clock
USER=User
FEE=Fee
MARGIN=Margin
TRADING_UNIT=Trading Unit
LOAN_LIMIT=Loan Limit
INTEREST_RATE=Interest Rate
QUIT=Quit
DEFAULT=Default
DAY=Day
SESSION=Session
PREVIOUS_PRICING=Previous Pricing
CURRENT_ORDER_BOOK=Current Order Book
CURRENT_SPOT_PRICE=Spot Price
CURRENT_SPOT_PRICE_FOR_LOGS=Spot_Price
CURRENT_U-MART_PRICE=Futures Price
CURRENT_U-MART_PRICE_FOR_LOGS=Futures_Price
CASH=Cash
AVAILABLE_CASH=Available Cash
UNREALIZED_PROFIT=Unrealized Profit
POSITION=Position
AUTO_UPDATE=Auto Update
SEC=sec.
INFORMATION=Information
LOGS=Logs
MARKET_SELL=Market Sell
MARKET_BUY=Market Buy
CONFIRMATION=Confirmation
LIMIT_PRICE=Price
ORDER_VOLUME=Volume
LIMIT_SELL=Limit Sell
LIMIT_BUY=Limit Buy
CANCEL=Cancel
CURRENT_TIME=Board Time
ASKED_QUOTATION=Asked Quo.
BID_QUOTATION=Bid Quo.
CHART=Chart
PROFIT=Profit
ORDER=Order
CONTRACTS=Contracts
ORDER_BOOK=Order Book
POSITION=Position
STDOUT=STDOUT
AUTO_Y=Auto (Y)
UPDATE=Update
MAXIMUM=Maximum
MINIMUM=Minimum
AUTO_X=Auto (X)
PERIOD=Period
SEPARATE_WINDOW=Separate Window
ORDER_ID=Order ID
ORDER_DAY=O-Day
ORDER_SESSION=O-Ses.
ORDER_TIME=Time
SELL_BUY=S/B
MARKET_LIMIT=M/L
MARKET=Market
LIMIT=Limit
PRICE=Price
CONTRACT_ID=C-ID
CONTRACT_DAY=C-Day
CONTRACT_SESSION=C-Ses.
CONTRACT_PRICE=C-Price
CONTRACT_VOLUME=C-Vol
CANCEL_VOLUME=Can-Vol
SELL=Sell
BUY=Buy
SELL_VOLUME=Sell Volume
BUY_VOLUME=Buy Volume
SIMPLE=Simple
SUM=Sum
STANDARD=Standard
G1=Buy
G2=Sell
NUMERICAL_VALUE_NEEDED=A numerical value is needed.
NON-NEGATIVE_VALUE_NEEDED=A non-negative value is needed.
POSITIVE_VALUE_NEEDED=A positive value is needed.
ILLEGAL_VALUES=Illegal values.
EXCHANGE_CASH=Exchange Cash
MAX_MEMBER_NUM=#Member
BRAND_NAME=Brand Name
FILENAME=Filename
MILLION_YEN=Million YEN
EXCHANGE_INFO=Exchange Info
YOU_ARE_BANKRUPTED=You are bankrupted!!
ORDER_RESULT_ABBR=S/B: Sell/Buy   Vol: Volume   M/L: Market/Limit   C-: Contract   Can-: Cancel
ERROR_DIALOG_TITLE=Error
ERROR_FATAL=Fatal Error has occurred because of unknown errors. Please send the error information.
ERROR_FILE_FORMAT=File format is wrong: line=
ERROR_IO=I/O Error
ERROR_FILE_NOT_FOUND=File not found: file=
ERROR_INVALID_PRICE_FILE_NAME=Price file name is invalid: file=
ERROR_CANNOT_INITIALIZE_AGENT=A Machine agent cannot be initialized:
ERROR_CANNOT_CREATE_LOGS=Logs cannot be created on the current directory.
ALREADY_CONTRACTED=Already contracted
